Locales['zh'] = {
    -- Global menus
    ['cloakroom'] = '更衣室',
    ['cloak_change'] = '按下 ~INPUT_PICKUP~ 更換衣服',
    ['citizen_wear'] = '換回便服',
    ['job_wear'] = '換上制服',
    ['bank_deposit_returned'] = '保證金 ~g~$%s~s~ 已歸還',
    ['bank_deposit_taken'] = '保證金 ~r~$%s~s~ 已收取',
    ['caution_afford'] = '你無法負擔保證金 ~g~$%s~s~',
    ['foot_work'] = '需要離開載具已進行作業',
    ['next_point'] = '當完成此工作後，請前往下一站',
    ['not_your_vehicle'] = '你不是此載具的駕駛',
    ['in_vehicle'] = '你必須待在載具內',
    ['wrong_point'] = '錯誤的任務地點',
    ['max_limit'] = '不能攜帶更多 ~y~%s~s~',
    ['not_enough'] = '~y~%s~s~ 不足，無法進行作業',
    ['spawn_veh'] = '叫出載具',
    ['spawn_veh_button'] = '按下 ~INPUT_PICKUP~ 叫出載具',
    ['spawn_truck_button'] = '按下 ~INPUT_PICKUP~ 叫出卡車',
    ['spawn_blocked'] = '載具點被擋住!',
    ['service_vh'] = '工作用載具',
    ['return_vh'] = '載具歸還',
    ['return_vh_button'] = '按下 ~INPUT_PICKUP~ 歸還載具',
    ['delivery_point'] = '運輸地點',
    ['delivery'] = '運輸',
    ['public_enter'] = '按下 ~INPUT_PICKUP~ 進入建築物',
    ['public_leave'] = '按下 ~INPUT_PICKUP~ 離開建築物',
  
    -- Lumber Jack job
    ['lj_locker_room'] = '伐木工更衣室',
    ['lj_mapblip'] = '原木區',
    ['lj_wood'] = '原木',
    ['lj_pickup'] = '按下 ~INPUT_PICKUP~ 獲得原木',
    ['lj_cutwood'] = '切割原木',
    ['lj_cutwood_button'] = '按下 ~INPUT_PICKUP~ 切割原木',
    ['lj_board'] = '切割木頭',
    ['lj_planks'] = '木板',
    ['lj_cutwood'] = '切割原木',
    ['lj_pick_boards'] = '按下 ~INPUT_PICKUP~ 獲得木板',
    ['lj_deliver_button'] = '按下 ~INPUT_PICKUP~ 運輸木板',
  
    -- Fisherman
    ['fm_fish_locker'] = '漁夫更衣室',
    ['fm_fish'] = '魚',
    ['fm_fish_area'] = '釣魚區',
    ['fm_fish_button'] = '按下 ~INPUT_PICKUP~ 釣魚',
    ['fm_spawnboat_title'] = '租借船',
    ['fm_spawnboat'] = '按下 ~INPUT_PICKUP~ 租借一艘船',
    ['fm_boat_title'] = '船',
    ['fm_boat_return_title'] = '歸還船',
    ['fm_boat_return_button'] = '按下 ~INPUT_PICKUP~ 歸還船',
    ['fm_deliver_fish'] = '按下 ~INPUT_PICKUP~ 賣出魚貨',
  
    -- Fuel
    ['f_oil_refiner'] = '運油工更衣室',
    ['f_drill_oil'] = '鑽油',
    ['f_fuel'] = '原油',
    ['f_drillbutton'] = '按下 ~INPUT_PICKUP~ 開始鑽油',
    ['f_fuel_refine'] = '加油',
    ['f_refine_fuel_button'] = '按下 ~INPUT_PICKUP~ 進行加油',
    ['f_fuel_mixture'] = '混和油',
    ['f_gas'] = '汽油',
    ['f_fuel_mixture_button'] = '按下 ~INPUT_PICKUP~ 進行混和',
    ['f_deliver_gas'] = '販賣汽油',
    ['f_deliver_gas_button'] = '按下 ~INPUT_PICKUP~ 販賣汽油',
  
    -- Miner
    ['m_miner_locker'] = '礦工更衣室',
    ['m_rock'] = '原石',
    ['m_pickrocks'] = '按下 ~INPUT_PICKUP~ 獲得原石.',
    ['m_washrock'] = '洗石',
    ['m_rock_button'] = '按下 ~INPUT_PICKUP~ 進行洗石',
    ['m_rock_smelting'] = '正在融化石頭',
    ['m_copper'] = '銅礦',
    ['m_sell_copper'] = '販賣銅礦',
    ['m_deliver_copper'] = '按下 ~INPUT_PICKUP~ 進行銅礦販賣',
    ['m_iron'] = '鐵礦',
    ['m_sell_iron'] = '販賣鐵礦',
    ['m_deliver_iron'] = '按下 ~INPUT_PICKUP~ 進行鐵礦販賣',
    ['m_gold'] = '金礦',
    ['m_sell_gold'] = '販賣金礦',
    ['m_deliver_gold'] = '按下 ~INPUT_PICKUP~ 進行金礦販賣',
    ['m_diamond'] = '鑽石',
    ['m_sell_diamond'] = '販賣鑽石',
    ['m_deliver_diamond'] = '按下 ~INPUT_PICKUP~ 進行鑽石販賣',
    ['m_melt_button'] = '按下 ~INPUT_PICKUP~ 分解石頭',
  
    -- Reporter
    ['reporter_name'] = '記者',
    ['reporter_garage'] = '按下 ~INPUT_PICKUP~ 前往車庫',
  
    -- Slaughterer
    ['s_slaughter_locker'] = '屠夫更衣室',
    ['s_hen'] = '活雞養殖場',
    ['s_alive_chicken'] = '活雞',
    ['s_catch_hen'] = '按下 ~INPUT_PICKUP~ 獲得活雞',
    ['s_slaughtered_chicken'] = '雞包裝場',
    ['s_chop_animal'] = '按下 ~INPUT_PICKUP~ 宰殺活雞',
    ['s_slaughtered'] = '屠宰場',
    ['s_package'] = '包裝',
    ['s_packagechicken'] = '雞塊',
    ['s_unpackaged'] = '肉雞',
    ['s_unpackaged_button'] = '按下 ~INPUT_PICKUP~ 進行烹煮',
    ['s_deliver'] = '按下 ~INPUT_PICKUP~ 販賣雞塊',
  
    -- Dress Designer
    ['dd_dress_locker'] = '裁縫更衣室',
    ['dd_wool'] = '羊毛',
    ['dd_pickup'] = '按下 ~INPUT_PICKUP~ 獲得羊毛',
    ['dd_fabric'] = '纖維',
    ['dd_makefabric'] = '按下 ~INPUT_PICKUP~ 製造纖維',
    ['dd_clothing'] = '成衣',
    ['dd_makeclothing'] = '按下 ~INPUT_PICKUP~ 做出成衣',
    ['dd_deliver_clothes'] = '按下 ~INPUT_PICKUP~ 販賣成衣',
   }
  